API_URI_ANDROID=https://test.dayto.app
API_URI_DEFAULT=https://test.dayto.app
GOOGLE_CLIENT_ID=1073547053227-8unebat1npl554u7sficsagpmpdkb08j.apps.googleusercontent.com
GOOGLE_REDIRECT_URL=com.googleusercontent.apps.1073547053227-8unebat1npl554u7sficsagpmpdkb08j:/oauth2redirect/google
RC_API_KEY=appl_dYUQZJVyxYiUzoKPZPLUSIbtBVQ