API_URI_ANDROID=http://10.0.2.2:5002
API_URI_DEFAULT=http://192.168.68.106:5002
GOOGLE_CLIENT_ID=1073547053227-8unebat1npl554u7sficsagpmpdkb08j.apps.googleusercontent.com
GOOGLE_REDIRECT_URL=com.googleusercontent.apps.1073547053227-8unebat1npl554u7sficsagpmpdkb08j:/oauth2redirect/google
RC_API_KEY=appl_dYUQZJVyxYiUzoKPZPLUSIbtBVQ